@0    = ~你好，旅行者！什么风把你吹到这最阴暗的地方来了？~ [Baidan03]
@1    = ~你是谁？~
@2    = ~你是什么？~
@3    = ~我一直觉得墓园很宁静。~
@4    = ~这也是我要问你的问题。~
@5    = ~你是惊扰了瑟尔玛的那个灵魂吗？~
@6    = ~是的，我认为当死者与活人交谈时，解释是有必要的。~
@7    = ~在活着时，我曾叫作爱丹，尽管死者无需名字。我是个影子，是一位曾在阿曼纳塔仁慈目光下行走于生命之地的男人的记忆。在这些荒冢间中让我得到某种平和。~
@8    = ~但你又是什么？你依然活着，所以你必须有个名字。能说出来吗？~
@9    = ~我是<CHARNAME>。你为何无法安息？~
@10   = ~我叫<CHARNAME>。你有麻烦吗，灵魂？~
@11   = ~我名叫<CHARNAME>。你现在为什么要与我交谈？~
@12   = ~死者也不需要知道活人的名字。~
@13   = ~你是纠缠神殿区叫瑟尔玛的那个女人的鬼魂吗？~
@14   = ~不，我不说。你惊扰活人的时间已经太久了！准备面对你的审判吧！~
@15   = ~我也可以说同样的话。然而知道时间的尽头，世界的末日，我也无法安宁。~
@16   = ~天啊，真是沉闷的预言。你无法找到平和吗？~
@17   = ~但还有个办法。牧师也许能放逐你。~
@18   = ~我没时间跟鬼魂谈话。~
@19   = ~我愿意帮助你，灵魂。我能做点什么吗？~
@20   = ~你就是那个出没于神殿区的鬼魂吗？~
@21   = ~也许吧。在我找到这处庇护所之前，我在城市街道上游荡。一个女人发现了我，并把我误当作邪恶的灵魂，我可怕的面貌让她惊骇，她逃走了。~
@22   = ~即便如此，让她不安并非出于我的本意。~
@23   = ~恐怕由于我自己的愚蠢，平和会长久拒绝我。~
@24   = ~（叹气）如你所愿。时间对不死不灭的鬼魂来说毫无意义。也许徘徊在生者之间太过荒唐。我会去荒野中寻求孤寂，不会再打扰你们了。~
@25   = ~不眠的古老灵魂

今晚，我在墓园区遇到了一个鬼魂。我肯定，他对我有所请求，但我让他离开了。~
@26   = ~生者能为死者做什么？是的，强大的牧师也许能够按照他的意志强行放逐我，但那不是我的选择。只有我最后的任务完成，我才能在湮灭的遗忘中投身我的死神！~
@27   = ~如果可以，我会帮你。说吧，爱丹，我该如何帮你完成你最后的任务。~
@28   = ~你惊扰活人的快乐时光已经够久了。我这就去找牧师。~
@29   = ~你最后的任务是什么？也许我能帮你。~
@30   = ~好吧，太糟糕了，但我也帮不了你。~
@31   = ~我也许可以帮你，但现在不行。你能等等吗？~
@32   = ~我不知道。但在立誓帮助我之前，你应该先听听我的故事。~
@33   = ~既然我惊扰了她，我会作出解释。~
@34   = ~我曾叫作爱丹。~
@35   = ~如果你愿意帮我，等到之后某个晚上的午夜时分，我会再来找你。你同意吗？~
@36   = ~是的，我会帮助你。~
@37   = ~我会帮助你，但你必须保证别打我的主意。~
@38   = ~也许吧。告诉我你想让我做什么，如果我愿意做，我会告诉你。~
@39   = ~照料活人已经让我够忙的了。抱歉，我不能帮助你。~
@40   = ~自己的事自己做。我不会帮你。~
@41   = ~不，没必要！我不会再打扰你了。再会！~
@42   = ~我早料到会这样。~
@43   = ~我立刻离开，不会再打扰活人。~
@44   = ~时间对死者来说有何意义？~
@45   = ~我活着时曾是个圣武士，侍奉早已荡然无存的耐色瑞尔的神祗阿曼纳塔。~
@46   = ~我因让俗世的干扰耽误了我的使命而堕落，而我却死在了我得以赎罪之前。由于害怕我应得的正义审判，我逃到了这个下界国度，在我永远无法再饮到的甘泉――生命，以及我因罪当饱尝的苦水――死亡之间徘徊不前。~
@47   = ~你本应要完成怎样的使命？~
@48   = ~我能做些什么来帮助你吗？~
@49   = ~也许一位牧师可以放逐你。~
@50   = ~我连帮助活人的时间都没有，更没时间浪费在死人身上了。~
@51   = ~啊，好吧，该走了。~
@52   = ~万分感谢！为了避免我突然出现会让你吓坏，钟声将预示我的到来。~
@53   = ~不眠的古老灵魂

我在墓园区遇到了一个奇特的鬼魂。他希望我能接手一项任务。他答应午夜时分再来找我。~
@54   = ~我晚些时候再告诉你。如果你愿意帮助我，我不会拒绝援助。我也不会坚持认为他人的关注会给我的请求带来不便。钟声将预示我的到来。~
@55   = ~喜讯，我的<PRO_LADYLORD>！你找到了阿曼纳塔之拳！~ [Baidan04]
@56   = ~别开玩笑。~
@57   = ~得到它可不容易，我告诉你！~
@58   = ~那么它对你有什么价值？~
@59   = ~是的。现在我只需要回到地面上，按你的要求处置它。~
@60   = ~是的。现在我只需要按你的要求处置它。~
@61   = ~是这样，但我决定留着它。~
@62   = ~现在你已掌握了那件圣物，你是否会完成你的职责？~
@63   = ~当然。我一出这个洞就去。~
@64   = ~当然。~
@65   = ~我还没有决定。我想先试试，看看我是否喜欢它。~
@66   = ~你真以为我会轻易放弃它吗？~
@67   = ~我几乎不敢想象那有多么困难。然而我对你的感激无穷无尽！~
@68   = ~价值？与最终的平和比起来……这样的东西怎么能被估量！？~
@69   = ~你太仁慈了，我的<PRO_LADYLORD>。我的欣喜无以复加，我的灵魂也许很快就能获得长久被拒绝的安息。~
@70   = ~这意味着你再也不会来找我了吗？~
@71   = ~我很高兴能帮上你。~
@72   = ~我做这一切不是为了你！我这么做都是为了让你赶快离开我！~
@73   = ~你这低劣的小人！你背弃了我的信任！我真不该告诉你在哪里能够找到它！~
@74   = ~如果我还拥有力量，我要诅咒你承受永恒的折磨，但我的力量已与我的本质一同消逝，我什么也做不了，我只希望亡灵的躁动及时侵扰你。~
@75   = ~不眠的古老灵魂

那个愚蠢的鬼魂事实上引导我找到了阿曼纳塔之拳！能得到这样一件强大的武器真是幸运。爱丹对我留下它的决定似乎不太满意，但是他空洞的威胁影响不了我。他只能像他的死神一样虚无飘渺。~
@76   = ~你能使用它吗？~
@77   = ~不行，但我有个同伴可以。~
@78   = ~是的，当然。~
@79   = ~没关系。就算我用不了，我也可以卖掉它。~
@80   = ~那有什么意义？你被困于此，除非我解救你，我知道这一点就够了。~
@81   = ~*叹气*我没什么办法阻止你。然而我希望你站在古老祭坛之前时，你的心意可能会转变，你会仁慈地解救我。~
@82   = ~希望你的怜悯能够主导你的思想。~
@83   = ~差不多是这样，但这是一把强大的武器。在我把它放到祭坛上之前我能使用它吗？~
@84   = ~也许会，但我想先试用这把硬头锤，然后再决定是否放弃它。~
@85   = ~你的希望无效。~
@86   = ~“怜悯”？我没这个东西！~
@87   = ~不，除非你意欲如此。我说过我将拜访你一十三次，目前还未到达此数。~
@88   = ~好吧，这样很好。~
@89   = ~这对我没什么区别。我只是好奇罢了。~
@90   = ~太可惜了。我还以为这是最后一次见你了。~
@91   = ~你的仁慈值得称颂，我的<PRO_LADYLORD>！~
@92   = ~你可以提出来。既然你不愿忍受我的存在，在阿曼纳塔之拳归还于神圣祭坛之前，我不会再来找你。~
@93   = ~……你可以拥有它。~
@94   = ~你会用阿曼纳塔的圣物来换钱？！~
@95   = ~我不会再来找你，以免我的存在使你烦恼。~
@96   = ~当然可以！我不会妨碍你完成你的任务，如果这把武器能帮助你，我无法拒绝你使用它。~
@97   = ~你的回答令我欣慰。在我的流浪结束之前，能收获你的友谊令我十分欣喜。然而夜晚即将逝去，我必须离开。~
@98   = ~那么再会吧。~
@99   = ~再会，直到我们下次见面！~
@100  = ~你击败了一个强大的敌人。你还好吗？~ [Baidan05]
@101  = ~这一仗可不容易。~
@102  = ~代价太高了，爱丹。我背负着我爱人的尸体。~
@103  = ~不过是费伦最勇敢的冒险者生命中的普通一天。~
@104  = ~这是对我的能力的合适考验。我的胜利给了我击败我终极敌人的希望。~
@105  = ~过家家一样，爱丹。芭荻弱透了！~
@106  = ~你消灭了那个邪恶亡灵，取得了胜利！你的英勇令人赞叹。~
@107  = ~我一直想问问你，爱丹。你觉得你和被我们杀死的亡灵有什么亲缘关系吗？~
@108  = ~我的爱人为我的胜利付出了巨大的代价。~
@109  = ~我感觉你想让我做些什么事情。~
@110  = ~现在爱蒙夺回了她的灵魂。~
@111  = ~感谢你的盛赞。~
@112  = ~我为你爱人的死而哀悼。~
@113  = ~这不公平，爱丹。你几千年前就被杀了，而你直到现在还在这里，但是……~
@114  = ~我无论付出怎样的代价都要救回我爱人的生命。~
@115  = ~谢谢你，爱丹。~
@116  = ~你的本领毋庸置疑，但你的谦逊却……没关系。~
@117  = ~我很高兴你觉得自己能够应对挑战。但无法掩盖你的胜利！~
@118  = ~亲缘关系？不，绝不会！尽管我是亡灵，但我与肮脏的饮血者毫无瓜葛，我的灵魂也不似他们那样被邪恶所污染以维持他们不死的肉体！~
@119  = ~抱歉，爱丹。似乎我触动了你的痛处。~
@120  = ~那是因为你没有肉体。~
@121  = ~很高兴知道，爱丹。~
@122  = ~可惜。吸血鬼还是有些吸引力的。~
@123  = ~确实如此。~
@124  = ~我为此感到欣慰！我很高兴她不再受那种类似亡灵状态的折磨。~
@125  = ~现在你的第一个任务已经完成了，你愿意按我的要求，完成我最后的任务吗？~
@126  = ~我很忙，爱丹。我还要拯救这个精灵城市。~
@127  = ~我想我首先会试图恢复我爱人的生命。~
@128  = ~是的，我立刻就着手。~
@129  = ~我想我还得再等一等，爱丹。~
@130  = ~不，事实上，我不想按你的命令行事。~
@131  = ~不要再说了，<PRO_LADYLORD><CHARNAME>。回想你自己的损失，或是回忆我最后的折磨只会带来更大的痛苦。我无法责备你，因为悲伤容易激起最基本的情绪。~
@132  = ~你要拯救你的爱人是很自然的要求。如果死亡在合适的时间到来，它会让你从对世界的忧虑中解脱，但现在并非合适的时间。~
@133  = ~我无意要求你将我的请求置于你内心渴望之前，但希望我让你完成任务的用意你已明晰，我恳请你。我说完了。~
@134  = ~我不会再多说了。~
@135  = ~的确如此！当我活着时，我追求美德与纯净。死亡是我失败所得的报酬，但我依然力求正值。但当你有紧迫事务时，我会深思我的困境。~
@136  = ~你对我实在是知之甚少！~
@137  = ~这实在是最令人费解的问题。~
@138  = ~吸引力？！你这是颠倒是非！但我无意多想你的欲望。~
@139  = ~确实！无论如何，也许你可能有办法把两件事都处理好。但我不会再多说了。~
@140  = ~再会，我无私的好朋友，愿你的步伐引导你前往乌玛丘陵的废弃阿曼纳塔神殿，阿曼纳塔之拳应该永远歇息于雕像的怀中。~
@141  = ~不眠的古老灵魂

现在芭荻被打败了，我得到了阿曼纳塔之拳，爱丹告诉我是时候完成他早已托付给我的任务了。我要前往乌玛丘陵的废弃阿曼纳塔神殿，把这把硬头锤放在神像的手上。~
@142  = ~我感谢你！~
@143  = ~你让我备受煎熬！如果你愿意完成我的任务，就请完成，但不要告诉我你打算背叛我，我恳请你！我走了。~
@144  = ~不眠的古老灵魂

我也许把爱丹逼得太急了。我告诉他我也许会决定自己留下硬头锤。这让他十分不满，所以他离开了。也许我再也不可能见到他了。~
@145  = ~哎！如此接近成功，却未能通过你的贪欲！哎，我的勇力都已消逝，我已无力愤怒。~
@146  = ~愿亡灵的诅咒及时侵扰你，愿你的任务就如我的一样徒劳无功。~
@147  = ~不眠的古老灵魂

现在芭荻被打败了，爱丹请我完成他的任务，将阿曼纳塔之拳归还到乌玛丘陵的废弃神殿。白痴！他真以为我会照办吗？没关系，他的威胁和诅咒就如他本人一样无力。~
@148  = ~在这欢乐的时刻，我来到你面前，因为你帮我履行了我的任务！终于，我可以安息了。~ [Baidan06]
@149  = ~这是我唯一能做的事。~
@150  = ~我们一起经历了这么多事情，我无法拒绝帮助你。~
@151  = ~我不得不承认，无法与你再会让我有些悲伤。~
@152  = ~我觉得我已经受够你了，也该结束了。~
@153  = ~并非如此。你可以轻易放任我堕入我的悲惨命运。但你没有。~
@154  = ~你是我在作为亡灵的孤独岁月中不变的朋友和唯一的伙伴，我对此感激不尽。而我却无以为报。很久以前，我就放弃了所有对凡人有价值的财物。但如果希望可以变为现实，我愿意给你数不清的钻石和珠宝。~
@155  = ~你对我来说不仅仅是朋友。可惜当我还是个行走在托瑞尔的人时却从未见识这样的爱。多么讽刺啊，在我即将离开时才发现了它，但我并不会抱怨。也许让我在死后得知我活着时所不懂的友谊也是一种赠礼。如果命运能够记录下人们的历史，愿它写到这是<CHARNAME>，最阿曼纳塔可敬的斗士，尽管<PRO_HESHE>不曾认识他，还有<PRO_HESHE>的朋友，爱丹。当我见到我的神祗时，这是我最好的墓志。~
@156  = ~这一定是我们最后的相聚，我为此感到悲伤，但我有最后一个请求。~
@157  = ~你知道，太阳的光辉会毁灭我，但我已不知多少岁月没有看到那可爱的景象了。我想最后再看一次，与你，我的同伴一起，在这最后的时刻。~
@158  = ~无论你是否知道，但太阳的光辉会毁灭我，但我已不知多少岁月没有看到那可爱的景象了。我想最后再看一次，与你，我的同伴一起，在这最后的时刻。~
@159  = ~（你们一起安静地共度了余下的后半晚，时而交谈，时而享受舒适、寂静的夜晚。也许出于你的想象，但星星似乎比你以往看到的更加明亮、更加美丽。最后，东方靛蓝色夜空开始明亮，开始是钴蓝色，然后是微妙的玫瑰色，随着拂晓的到来，逐渐变成灿烂的金色。）~
@160  = ~感谢你给了我最终的平和。~
@161  = ~不眠的古老灵魂

我向堕落圣武士爱丹承诺我会完成他的任务，把阿曼纳塔之拳放到神殿废墟中的神像手中。我必须记住履行我的诺言。~
@162  = ~不眠的古老灵魂

那个鬼魂今天再次出现在我的面前，但我没有时间完成他的请求。为活人打杂已经让我忙不过来了。~
@163  = ~不眠的古老灵魂

据我所知，我在墓园区遇到的那个鬼魂爱丹让他自己被树妖女所诱惑，没能完成他最后的任务――把圣锤阿曼纳塔之拳送往阿曼纳塔神殿。~
@164  = ~不眠的古老灵魂

堕落圣武士的鬼魂爱丹再次出现在我面前。尽管我曾答应要帮助他，但我现在觉得这个任务不太合适。我收回了帮助他的提议。他似乎平心接受了这个事实。~
@165  = ~不眠的古老灵魂

终于得到了窃走爱丹圣物的小偷的更多信息。他生前叫做阿齐拉・迪亚嘎特，是个法师，不过爱丹认为他已经变成了巫妖。关于他的最后消息是他进入了一个极其黑暗的国度，但是爱丹不确定迪亚嘎特是否依然在那里。他建议我多加小心。~
@166  = ~不眠的古老灵魂

爱丹非常体贴地告诉了我很多关于阿曼纳塔之拳的信息，尽管他似乎对我企图把它据为己有的想法不太满意。他希望对我施加亡灵诅咒，但他的诅咒完全不具威胁。至少我再也不会看到他了。~
@167  = ~不眠的古老灵魂 

今晚我再次见到了堕落圣武士的鬼魂爱丹。他依然希望我为他完成他的任务，将阿曼纳塔之拳置于与之同名的神殿中的归宿，但我不得不拒绝他。~
@168  = ~不眠的古老灵魂

我仍在继续为堕落圣武士的鬼魂爱丹取回阿曼纳塔之拳的任务，但我让他在任务完成前不要再出现在我面前。~
@169  = ~不眠的古老灵魂

爱丹告诉了我更多关于阿曼纳塔之拳的信息。那是把巨大、沉重的金头硬头锤，锤柄则用银线缠绕。他告诉我了锤柄上的符文。我肯定我可以轻易辨认出它来。~
@170  = ~不眠的古老灵魂

堕落圣武士爱丹再次复述了他早前告诉我的消息，阿曼纳塔之拳落到了迪亚嘎特手中，他最后一次出现是进入了一片“永夜之地”。但我无意对他有更多了解，所以他同意不再来见我。~
@171  = ~不眠的古老灵魂

那个讨厌的鬼魂又出现了，他想找我谈谈，但我让他离开了。但我无意对他有更多了解，所以他同意不再来见我。~
@172  = ~不眠的古老灵魂

在今晚的交流中，爱丹建议我把雕像带到“曾经耸立在丘陵之上的阿曼纳塔废弃神殿”，并把硬头锤安置在神像的手臂上。那地方应该不太难找到。~
@173  = ~不眠的古老灵魂

当我告诉爱丹我会帮助他找回他的硬头锤时，我亲完全没有预料到他会利用这个机会跟踪我。今晚发生的事情太多了。我让他离开，并没有向他保证我会完成他的任务。~
@174  = ~不眠的古老灵魂

那个阿曼纳塔堕落圣武士的鬼魂今晚又出现了。他一如既往地哀叹他悲惨的命运，我的耐心终于被耗尽了。我想我不会再被他打扰了。~
@175  = ~不眠的古老灵魂

那个阿曼纳塔堕落圣武士的鬼魂今晚又出现了。他悲惨的气氛和荣誉至上的思想让我烦透了，我最终不得不驱散他。我想我不会再被他打扰了。~
@176  = ~不眠的古老灵魂 

阿曼纳塔曾经的圣武士爱丹终于解脱了。我帮助他完成了他最后的任务，成功地把神圣硬头锤阿曼纳塔之拳放到了他已死神祗的废弃神殿中的雕像的怀中。运气好的话，他将会面临比他永恒、孤独的游荡要更加仁慈的命运。~
@177  = ~你愿意陪我共度这最后的不眠之夜吗？~
@178  = ~是的。~
@179  = ~我很愿意，爱丹，但我真的该走了。~
@180  = ~我不能。~
@181  = ~最亲爱的<CHARNAME><PRO_LADYLORD>，是时候了。~ [b!blank]
@182  = ~我的朋友，感谢你给了我最终的平和，还陪我欣赏了最后的日出。愿诸神善待你，让你安好，我最亲爱的朋友。别了。~ [Baidan20]
@183  = ~你好，我的<CHARNAME><PRO_LADYLORD>！我最后的希望抛弃了我，而你却完成了我的任务，给了我最终的自由！~ [Baidan07]
@184  = ~这不表示我们就是朋友。~
@185  = ~这在当时似乎是个好主意。~
@186  = ~在经历了漫长的灵魂寻觅后，我觉得这样做是对的。~
@187  = ~尽管如此，我依然感激。~
@188  = ~很高兴你冲动的天性带来了快乐的结局。我的感激之情无以言表。~
@189  = ~感谢你的慷慨和仁慈。恐怕我错过了一位可敬的朋友，但如果你能接受鬼魂的祝福，请永远带上我的祝福。~
@190  = ~愿诸神善待你，让你安好。别了。~
@191  = ~不眠的古老灵魂 

阿曼纳塔曾经的圣武士爱丹终于解脱了。尽管我开始声称我不会做这样的事，但我还是帮他完成了最后的任务，成功把神圣硬头锤阿曼纳塔之拳放到了他已死神祗的废弃神殿中雕像的怀中。运气好的话，他将会面临比他永恒、孤独的游荡要更加仁慈的命运。~
@192  = ~你好，我的<PRO_LADYLORD>！尽管你不认识我，但你却帮了我大忙，我希望在我离开之前能够认识你。~ [Baidan08]
@193  = ~这在当时似乎是我该做的事情。~
@194  = ~想想看！~
@195  = ~我做了什么？~
@196  = ~你仁慈地将阿曼纳塔之拳放到了神圣祭坛之上，让我摆脱了永恒流浪的命运。~
@197  = ~很多年前，我未能尽责完成同样的任务。我活着时曾是阿曼纳塔的圣武士，我受命把这把硬头锤送往神殿。我认为从某种程度上说，这项任务有损于我的尊严，所以我在路上耽搁了太久，最终因我的愚蠢而死。~
@198  = ~你在毫不知情的情况下，收回了阿曼纳塔之拳，最后把它安置在了它最终的安息之地。~
@199  = ~我无法知晓保留这件圣物对你有多大的诱惑，但我感谢你。你的慷慨让我摆脱了永恒不眠的困境。为此，我衷心地感谢你。~
@200  = ~但请告诉我，你如何知晓应把圣物放在神圣祭坛之上？~
@201  = ~在我看来这样做才是正确的选择。我没有其他办法可以解释。~
@202  = ~我想也许我曾在宗教书籍上看到过这样的记载。~
@203  = ~只是个意外，真的。我本来打算放些别的东西。~
@204  = ~如果你愿意，可以称之为神的感召，因为我自己也说不清。~
@205  = ~我活着时叫爱丹，古老的耐色瑞尔是我的家乡。~
@206  = ~也许阿曼纳塔依然存在于这个世界中，指引着你的行动。我不能否认你的仁慈，也不会拒绝你给我的赠予。~
@207  = ~记载如此古老和不被关注圣物的文献一定古旧不堪。然而我要感谢指引你行为的天意。~
@208  = ~那么我感谢命运指引了你的行为，你在无意之间解救了我。~
@209  = ~感谢你给了我自由，希望你能永远健康、幸福。~
@210  = ~不眠的古老灵魂 

我的直觉没有白费。我帮助了阿曼纳塔曾经的圣武士爱丹完成了他最后的任务，成功地把神圣硬头锤阿曼纳塔之拳放到了他已死神祗的废弃神殿中的雕像的怀中。今后相当长一段时间内，只要想到他吃惊的样子我就会大笑。~
@211  = ~我的<CHARNAME><PRO_LADYLORD>，到现在你还要背叛我吗？你已经达到了神殿，但硬头锤依然在你手上。~ [Baidan09]
@212  = ~那就是我的计划，是的。~
@213  = ~我能先休息会吗？~
@214  = ~不，我会归还它，但我先要用它办些事。~
@215  = ~抱歉，爱丹，我忘了！我立刻回去把它放在那里。~
@216  = ~你这邪恶的小人！愿诸神的诅咒降临在你头上！~
@217  = ~不眠的古老灵魂

我简直不敢相信阿曼纳塔的堕落圣武士爱丹居然蠢到相信我会完成他愚蠢的任务。我自己留下了硬头锤，并把爱丹打发走了。他似乎不太高兴。~
@218  = ~那么我会再耐心等待一段时间。~
@219  = ~当然。我可以再等一会。~
@220  = ~你好，<CHARNAME><PRO_LADYLORD>。我能对你述说我的不幸吗？~ [Baidan10]
@221  = ~不，我改变主意了。每个人都想让我帮他们解决问题，我厌倦了。~
@222  = ~现在不是聊天的好时候。~
@223  = ~我都开始觉得你不会再出现了。我能为你做什么？~
@224  = ~为什么你讲话就像是从古老编年史中跑出来的人一样？~
@225  = ~现在既然你来你，你想说什么就说吧。~
@226  = ~请原谅我不得安息的灵魂，我的<PRO_LADYLORD>。我不会再烦你了。~
@227  = ~请原谅我，我的<PRO_LADYLORD>，但我无法决定我前来的时刻。你现在要撤销你答应给我的帮助吗？~
@228  = ~不，我会帮助你，只要我办得到。~
@229  = ~我会帮助你，但是现在不行。告诉我你要我做什么，讲快些。~
@230  = ~抱歉，但我无法按照鬼魂的安排行事。你得去找其他人帮你。~
@231  = ~我改变主意了。我不能帮你。~
@232  = ~我可以出现在你面前十三次，我的<PRO_LADYLORD>，我可以与你交谈十三次。我认为你及时的介入是我永恒流浪即将终结的征兆。~
@233  = ~你听说过阿曼纳塔的存在吗？~
@234  = ~耐色瑞尔太阳神？是的，我听说过他。你曾说过你是他的圣武士。还有什么吗？~
@235  = ~除了你说他是你的神祗之外，没有。~
@236  = ~那跟你的任务有什么关系？~
@237  = ~要是你要给我上堂神学课，我就不想听了。~
@238  = ~你能直接说重点吗？时间紧迫。~
@239  = ~为给阿曼纳塔服务，一把强大的武器被铸造了出来，一把拥有强大力量的硬头锤。它拥有的力量能摧毁任何介于生死之间的存在，即便是我，它每天还能召唤两次炎阳射线的能力。~
@240  = ~这把叫做阿曼纳塔之拳硬头锤被交给了我，我要把它送往离这里不远处的神殿处，交到他的仆人们手上，尽管那座神殿已经在人们的视野中消失了。~
@241  = ~出于骄傲，我完全忽视了这项任务的重要性，我认为这种任务应该交给神祗更低等级的仆人。我没有迅速前往目的地，经常在途中停留，欣赏沿途的奇景。~
@242  = ~我偶然来到了现在被称为泰斯尔森林里的一片小树林中，我看到少女们在竖琴和七弦琴的音乐中起舞，我知道她们都是美丽与魔法的化身，就像是从森林里冒出来的。我驻足凝听，欣赏她们编织法术。确实是法术，我久久伫立不能离开。我在绿叶下徘徊了数不清的日子，那些少女则毫无察觉地在林间跳舞。~
@243  = ~然而突然之间，我的自由导致了我的毁灭，因为一个邪恶的亡灵法师发现了我，他看到了我守护的圣物，知道那是他们的克星。~
@244  = ~他在我毫无察觉的情况下袭击了我，就地杀死了我，夺走了我运送的圣物。~
@245  = ~从那天开始，我再也得不到平和与安息，我注定要在这片土地上游荡，直到阿曼纳塔之拳最终被送到他仆人的手中。~
@246  = ~这就是我要交给你的任务：找回圣物，并把它安置在已堕入阴影的神殿中。~
@247  = ~你怎样回答，是或否？~
@248  = ~是的。~
@249  = ~不行。~
@250  = ~我哪样都不选。~
@251  = ~阿曼纳塔曾是诸国度都信仰的太阳神，他为混乱带来秩序，为乱政带来律法。他指引他的追随者确保所有契约都要被记录、封签并见证，他的仆人以他的名义维护律法。据说他还支配着时间本身。~
@252  = ~在卡尔萨斯的愚行之后，耐色瑞尔众多不幸的浮空城尽皆坠落，因为阿曼纳塔默许了这场灾难的发生，大部分信徒都放弃了对他的信仰，除了极少数人之外，就是太阳兄弟会，尽管他们屈膝于阿曼纳塔之外的神祗，但他们依然保持信仰直至今日。~
@253  = ~现在你知道了谁是阿曼纳塔，你是否愿意听我说我希望你完成的任务？~
@254  = ~当然。~
@255  = ~不，你已经浪费了我够多的时间了。~
@256  = ~你必须现在告诉我吗？时候不早了。~
@257  = ~不，我的<PRO_LADYLORD>，你并非必须先了解阿曼纳塔才能帮助我，请听听我的故事吧。~
@258  = ~噢，继续。~
@259  = ~对你也许如此，是的，对我也一样。我会告诉你。~
@260  = ~这简直是太好了！你简直就是我的及时雨！感谢你，善良的陌生人！~
@261  = ~我会以与这次一样的方式，在深夜来见你。我会在新旧两日交替之时拜访你。钟声会提醒你。~
@262  = ~稍等片刻，鬼魂！我能问你个问题吗？~
@263  = ~下次见……~
@264  = ~再会，灵魂。~
@265  = ~下次说话别这么文绉绉啦，如果可以的话。~
@266  = ~仔细想想，我不想给你跑腿。~
@267  = ~哎，那我的流浪不知何时才能终结。永别了。~
@268  = ~那么我会以与今晚一样的方式来见你，在新旧两日交替之时，也许你那时会考虑我的请求。钟声会提醒你。~
@269  = ~时间对鬼魂有何意义？然而我会尽量说得简短。~
@270  = ~你欲知何事？~
@271  = ~你能跟我讲讲耐色瑞尔的陨落?~
@272  = ~你为什么害怕你神祗的裁决？~
@273  = ~我在哪里可以找到你所说的这件圣物？~
@274  = ~为什么其他人似乎没有察觉到我们的交谈？~
@275  = ~你为什么看起来这么悲哀？~
@276  = ~我想知道的就这么多。~
@277  = ~愿平和与你同在，我的<PRO_LADYLORD>，下次见。~
@278  = ~恐怕我不会用别的方式讲话。阳光下所有的生物都会生长和变化，但我却不能。时间没有改变我，生长更是永远拒绝了我。人们讲话的方式改变了，但我却无力重新学习。~
@279  = ~耐色瑞尔在我出生前就早已存在了，温和的<PRO_LADYLORD>。它似乎是诸神所创的帝国，因魔法的力量而兴起。确实算是兴起，因为她的城市都建立在从地面根基上腾空而起的山肩上。~
@280  = ~魔法让她的子民远离了普通人的辛劳，所以耐色瑞尔睡着了，当她睡着时也会有梦。~
@281  = ~耐色瑞尔无法抑制对魔法的渴望，这导致了她的毁灭，因为她引来了费林魔葵的愤怒，向她挑起了战争。费林魔葵抽取了耐色瑞尔的魔法，大地为之荒废。~
@282  = ~这时候想自立为神卡尔萨斯，试图盗取魔网守护者密斯特拉的神位，结果让所有魔法背弃了耐色瑞尔。没有魔法的支撑，耐色瑞尔的城市纷纷从天际坠落，所有人因此而亡。~
@283  = ~我悲伤地目睹了我的同胞们的毁灭，然而当他们安息之时，我却在继续游荡。~
@284  = ~我的<PRO_LADYLORD>，你不了解阿曼纳塔才会有此一问。他是公正之主。尽管他绝对公平，但仁慈却不是他的天性，我的<PRO_LADYLORD>。我因失职所要接受的裁决十分严厉。~
@285  = ~下次我们见面时，我会告诉你。~
@286  = ~我们所处之地位于时间之外，我的<PRO_LADYLORD>，这里时间不会流逝，你可敬的同伴们也不会察觉我们的存在。当我们的时间结束时，对他们来说不过是弹指一瞬。~
@287  = ~我目睹了自身任务的失败，国家的毁灭，神祗的死亡，你可知我为何悲伤？~
@288  = ~是的，我的<PRO_LADYLORD>，你明白尽管这些事让我悲哀，这些事除第一件外，皆非我所造成。我所哀悼地是我所面对的永恒，和长久以来让我无法安眠的那种恐惧。~
@289  = ~你还想知道什么吗？~
@290  = ~没有了，我问完了。~
@291  = ~你好，<PRO_LADYLORD>。我能告诉你更多关于阿曼纳塔之拳的事吗？~ [Baidan11]
@292  = ~你吓到我了！~
@293  = ~是的，告诉我吧。~
@294  = ~你不能找个更合适的时间来见我吗？~
@295  = ~我想我已经听够了。~
@296  = ~我的<PRO_LADYLORD>，我恳求你原谅！我没告诉过你要听钟声吗？那就是约定的时间。~
@297  = ~我的<PRO_LADYLORD>，我们上次交谈时，我告诉过你了阿曼纳塔之拳，以及它的来历，但我却没有告诉你它目前的所在。你依然愿意帮助我吗？~
@298  = ~是的，我会帮助你。告诉我它在哪里。~
@299  = ~为什么你不告诉我它在哪里，然后让我告诉你我是否能找到它？~
@300  = ~你不能直接说吗？~
@301  = ~我应该对你说实话。我不愿再帮助你。~
@302  = ~我的力量并非无限，<PRO_LADYLORD>。我希望我有能力自由选择来去时间，但我没有。在午夜时分，生者世界与亡者世界之间的帷幕最为稀薄，我才能顺利通过，尽管时间短暂。~
@303  = ~那么我不会再打扰你。平安地去吧。~
@304  = ~非常好。你记得我告诉过你，我死于一个亡灵巫师之手吗？在我死后，我并非无所作为。尽管我凡人的身躯在落叶下腐朽，但我的灵魂则在追踪他。~
@305  = ~在那时，我得知了他的名字，阿齐拉・迪亚嘎特。他甚至超越了死亡，在对力量的渴望中投身亡灵。它变作亡灵后便发现了我，是因为鬼魂无法在亡灵面前隐藏痕迹，阻扰了我的监视。~
@306  = ~尽管如此，我依然跟着他，一旦被发现则立刻离开。因为他的亡灵状态与我不同。我在变成阴影前就已经完完全全地死了，而他却还活着，所以无法完全融入我目前所处的以太位面。他去了一个广阔的国度，那里从来没有驱散黑暗的阳光。~
@307  = ~在那里的庇护之下，我不敢追逐他，他的去向脱离了我的掌控。我不确定他是否还在那里，但我希望你在旅途中搜寻他的行踪。~
@308  = ~找到他，你就能找到圣物。你愿意搜寻他吗？~
@309  = ~不，我想不行。~
@310  = ~这么说你希望我们去某个太阳无法照到的地方寻找一个巫妖？~
@311  = ~为什么不呢？~
@312  = ~我很愿意帮助你。~
@313  = ~你知道这样的地方？~
@314  = ~别在意。看来你的幽默感已经和你的身体一起死去了。~
@315  = ~对不起。只是个差劲的笑话。我会帮你寻找那个变成亡灵的法师。~
@316  = ~事实上，我知道。~
@317  = ~暂时不行，但如果我发现了这样的地方，我会帮你寻找圣物。~
@318  = ~我不知道我为什么要自寻这样的麻烦。~
@319  = ~听着，爱丹，如果那个法师变成了巫妖，那么他已经不是我能对付的了。恐怕我帮不了你。~
@320  = ~如果我有足够的力量击败那个亡灵法师，那么我为什么不能也打败你，然后把圣物自己留下呢？~
@321  = ~我由衷地感谢你。我希望我能给你画一幅指出他的门户的地图，但他在上次避开我后，我就失去了他的行踪。他可能会出现在任何地方，所以你要特别留神。我会再次在午夜来找你，告诉你关于你要搜寻物品的详情，以及如何分辨它与其他硬头锤。~
@322  = ~你能多待一会吗，灵魂？~
@323  = ~再会，爱丹。~
@324  = ~*叹气*我们到时候见吧。~
@325  = ~你难道不能一次全告诉我吗，干嘛非得一次喂一口？~
@326  = ~随便。让我继续做我被你打断的事就好。~
@327  = ~太棒了！那么你知道要从哪里开始搜索了。如果你在那里找到了那把硬头锤，请仁慈地将其置于神圣祭坛之上以精化它。~
@328  = ~你不仅为了归还圣物于神圣之所，还为了让一个无法安息的灵魂得到平和。~
@329  = ~你说得对。我会办好的。~
@330  = ~不，我无意追杀巫妖，即使为了帮你。~
@331  = ~我想是的。你知道我要寻找什么，你知道我在主位面的力量近乎于零。如果你要背叛我，我没有办法阻止你，只能永远诅咒你。你真意欲如此吗？~
@332  = ~不，爱丹，我会帮助你。~
@333  = ~我们走着瞧吧。~
@334  = ~你再次背叛了你自己，因为我确实打算这么做。~
@335  = ~<PRO_LADYLORD>，在我的愚行毁灭我之前，我在这世上走过了很长的路。活着时，我知道玩笑的价值。现在，当我死后，我只知道时间漫长、缓慢和寂静地推进。请不要嘲笑我。~
@336  = ~你愿意帮助我吗，或是你只想羞辱我？~
@337  = ~我会帮助你，爱丹。~
@338  = ~我为什么要帮助你？~
@339  = ~我受够你了。你可以永远在世界中漫游，但别在我面前。~
@340  = ~你想要我干什么？~
@341  = ~我想跟你谈谈，爱丹。能跟我讲讲你在……遇害以前的生活吗？~
@342  = ~我想知道更多消息。你一定能告诉我些关于偷走圣物那个人的其他消息。~
@343  = ~不，没什么了。~
@344  = ~你要为了我而经历苦难，我再次感谢你。我不久后会再来告诉你更多信息。~
@345  = ~不行，因为我们在一起的时间太过短暂，来不及说完。~
@346  = ~我有种不祥的预感，但我无法吩咐你做什么。~
@347  = ~卑鄙！我还是还活着，我一定立刻把你击杀！哎，可惜我的剑就像我一样无力！~
@348  = ~愿死亡及时降于你身，并让你永无安眠，承受永恒的痛苦和孤寂，这是最恶毒的诅咒。你走吧！~
@349  = ~你想听闻我的生活？我该如何开口？我是一名士兵和骑士？我是个勇敢而真诚的男人？但我却不是，我将永恒蒙羞。~
@350  = ~我想也许你对自己的评价不够自信。懦夫是无法成为圣武士的。~
@351  = ~你没有拯救过少女吗？~
@352  = ~你活着时和你死了之后一样绝望吗？难怪你害怕面对审判。~
@353  = ~哈！圣武士和他们的理想就是这么回事！~
@354  = ~你有什么快乐的往事可以告诉我吗？随便什么都行？~
@355  = ~不，没有什么其他消息了。他曾经所属的国度已然不再，就如同我的国度一样被毁灭了。~
@356  = ~那么再会吧。~
@357  = ~你没有把我的自责视为真相，你是对的。~
@358  = ~*叹气*我取得过太多胜利，同样也有过欢乐时光。我最后一次在对阿曼纳塔的赞美中举起武器，因那与神祗转瞬即逝的接触而欢欣鼓舞是多久以前的事了？我与我的兄弟们畅饮蜜酒，为我们的兄弟情义和我们的事业而欢庆又是在多久以前？~
@359  = ~几十个世纪的光阴消磨了失败带来的痛苦，但也偷走了所有关于往日幸福的深切记忆。~
@360  = ~好啦！你耐心地倾听一个忧郁阴影语无伦次的闲言！在你还能休息时，你应该抓紧时间，黎明的阳光就要照到我们身上了，我就会随迷雾消散。~
@361  = ~*叹气*你对这些事情一无所知。我也无法向你证明，所以我只能忍受羞辱。~
@362  = ~也许下次我会告诉你……~
@363  = ~我的<PRO_LADYLORD>，你好。你愿意听我讲讲阿曼纳塔之拳吗？~ [Baidan12]
@364  = ~你就是为此而来的，不是吗？~
@365  = ~是的，请讲。~
@366  = ~既然你不答应在我更方便的时间来找我，那么你最好快说吧。~
@367  = ~你还要打断我的工作多少次？~
@368  = ~我想我自己能认出它来。~
@369  = ~我没兴趣帮你了。~
@370  = ~比起普通的硬头锤，阿曼纳塔之拳有更长的锤柄，更沉的重量。它的锤头是黄金所造，锤柄上刻满了充满力量的符文。~
@371  = ~你好不容易来一次就为了告诉我这个？~
@372  = ~它还有什么特别之处吗？~
@373  = ~既然它大概在一个巫妖手上。那应该很难会错过。~
@374  = ~对。你现在可以走了。我还有事情要做。~
@375  = ~我可以拜访你十三次，这意味着我能与你交谈十三次。如果你觉得此刻不便会面，那么这次我不会给你带来麻烦。你意欲如此吗？~
@376  = ~等你把那把硬头锤的事情完整地告诉我之后。~
@377  = ~抱歉，我有时候脾气不好，爱丹。请说你要讲的事情吧。~
@378  = ~为什么是十三次？为什么不是十二次、四次或是八十七次？~
@379  = ~是的，爱丹，我受够了你阴郁的眼神。走开。~
@380  = ~甚好。我是否不用再见你了？~
@381  = ~不，爱丹，我话说急了。我希望你以后继续来找我。~
@382  = ~先告诉我找到它后我该怎么办。~
@383  = ~这样最好。~
@384  = ~如果你的意思我永远不见你，那就差不多了。你和你的任务是我不愿承受的负担。~
@385  = ~那么再也不会打扰你了。平和地走吧，让我永远也无法得到平和。~
@386  = ~我知道，即便如此，你依然会在旅途中发现很多类似的硬头锤。这只是突出特征。~
@387  = ~它的锤柄被银线所缠绕，而且相较其尺寸来说，它出人意料的轻。不洁之物将感受到它所蕴含的阿曼纳塔之火，亡灵在它面前会灰飞烟灭。在正义者手中，它会为你歌唱……~
@388  = ~听起来你想再次举起它。~
@389  = ~那个巫妖可能用它对付我们吗？~
@390  = ~等我找到它后，再怎么办？~
@391  = ~我想我很容易就能辨认出它来。~
@392  = ~我为什么不能把它据为己有呢？~
@393  = ~我没有向你保证过我会帮你寻找那把硬头锤。~
@394  = ~我想不行，因为没有亡灵可以挥舞它，否则它释放的对亡灵的毁灭力量就会摧毁使用者。不，这个不敬神祗、使用不洁魔法的敌人不需要这样的武器。~
@395  = ~那么你想在我走之前听听关于圣锤的事吗？~
@396  = ~是的，给我讲讲吧。~
@397  = ~我更希望听你给我讲讲你自己的事。~
@398  = ~我会帮助你，爱丹，但我想我已经很了解这把硬头锤了，我能找到它。~
@399  = ~非常好。~
@400  = ~可以是四次，或十二次，只要你开口，我就不会再来打扰你。但如果超过了十三次，我将无法与你交谈。你可以视之为死者的交流方式，但次数有限，就如同石头一样不可改变。死者只能自由地与一个活着的灵魂交谈十三次，不可逾越。~
@401  = ~所以只要你每次都不开口，你想来见我多少次都行？~
@402  = ~谁定下了这样的规矩？~
@403  = ~那绰绰有余了。我觉得你该说的都已经说过了。~
@404  = ~我会依你所言。在你取得阿曼纳塔之拳之前，我不会再来找你。~
@405  = ~我怎么可能！稍稍触碰它就足以摧毁我。我不知道迪亚嘎特是如何收藏它的，它不是亡灵之手可以触碰的，但在我失去他的行踪以前，他一直把它留在身边。也许他用某种介质将其包裹气力啊，防止被它碰到？我不知道。~
@406  = ~如果你找到了圣拳，请把它放到被遗忘神殿的祭坛上。下次见面时，我会告诉你详情。~
@407  = ~愿你能找到它。~
@408  = ~是的，我想你可以。但这是最为低劣的背叛行为。为了你的灵魂考量，不要误入歧途，走上邪路。~
@409  = ~确实，然而我依然希望你答应我的恳求。~
@410  = ~你想知道我的事？请原谅，我的<PRO_LADYLORD>，我不知道该如何回答。~
@411  = ~人们都会有希望和恐惧，而我却没有希望，只有无尽恐惧。而你作为一个活生生的人，两者皆不缺少，你问我这样的问题实在奇怪。但我会试试，以免我人性的记忆都被冰冷的亡灵世界给全部夺走了。~
@412  = ~你想听听那色瑞尔陨落之前的事吗？~
@413  = ~请讲吧。~
@414  = ~讲些跟你自己关系更紧密的事情怎么样？~
@415  = ~事实上，我不太想讲话。~
@416  = ~也许吧，但是难道我的鬼魂外表能带给你欢乐吗？我想不是，而且沉默看着世界运转，以非物质的形态呆立也不会给我带来舒适。我会等待我的时间，当我有话要对你说时才会来见你。~
@417  = ~你的问题让我困惑。这是法则。法则何时何地不存在？~
@418  = ~那么我走了。愿平和与你同在，我们下次见。~
@419  = ~夜色匆匆，我必须走了。~
@420  = ~在我走之前，你还有什么要说的吗？~
@421  = ~既然来都来了，不如留下来谈谈。~
@422  = ~不。我们下次再见。~
@423  = ~耐色瑞尔曾是个绿意盎然的美丽地方，有如今天的西哈特兰德。法师们广受尊敬，他们建造拥有绝对主权的城邦。他们建造高耸的塔楼来与群星交流，他们让山峰拔地而起，让它们可以漂浮在平原之上。~
@424  = ~他们在那里制造了无数伟大的奇迹：喷出闪烁光华的喷泉，不断变形的水柱，漂浮在微风中多姿多彩的花朵散发着芬芳。他们也许把魔法用在了太多琐碎之处。~
@425  = ~当这些法师国王们了解了他们掌控魔网的力量后，他们意识到他们的力量已经接近于神。如果法师能进一步加强力量，他们自己不就成神了吗？他们这些世俗魔法的掌控者怎么不可能有此雄心呢？~
@426  = ~那就是被毒害的天堂，因为如果凡人觉得自己只是神祗变出的戏法，他们就不会再去崇敬神祗，只信奉自己广大的力量。~
@427  = ~感谢众神，那是发生在我死去之后的事了，我对耐色瑞尔的巅峰一无所知。~
@428  = ~谢谢你给我上了堂历史课。~
@429  = ~你在这之中扮演了什么角色？~
@430  = ~*打哈欠*说起来，是不是太晚了？~
@431  = ~你能说些跟你自己关系更紧密的事情吗？~
@432  = ~我希望留到以后见面时再讲。时间不早了，你一定也疲倦了。~
@433  = ~我要对你说再会了。留意标志我下次到来的钟声。~
@434  = ~我上次谈及那个毁灭了的国度已经是很久以前的事了。回忆过去的感觉不错……~
@435  = ~但时间不早了，你一定也疲倦了。~
@436  = ~我必须要对你说再会了。留意标志我下次到来的钟声。~
@437  = ~你好，我的<PRO_LADYLORD>！你还好吗？~ [Baidan13]
@438  = ~很好。你呢？~
@439  = ~我没听错吧，你是试图礼貌的交谈吗？~
@440  = ~你想干什么？~
@441  = ~你有更多关于你给我的任务的消息要说吗？~
@442  = ~还好，跟以前一样。~
@443  = ~确实如此。~
@444  = ~请原谅，我的<PRO_LADYLORD>，我对谈话的礼貌一无所知。~
@445  = ~你的第一次尝试很不错，爱丹。~
@446  = ~这并不难。我们彼此问候健康，然后再谈谈天气，然后再议论议论周边的形势。~
@447  = ~你觉得我们能成为朋友对你很重要吗？~
@448  = ~我觉得我们应该把谈话限定在任务上。~
@449  = ~难道我们不应该尝试变得更加熟络吗？~
@450  = ~只要你愿意。~
@451  = ~不，我只想讨论任务。~
@452  = ~我的活人朋友已经够多了。~
@453  = ~感谢你。~
@454  = ~我的<PRO_LADYLORD>，我的世界里天气一成不变，而且我觉得你也并不太在意你们世界的天气。~
@455  = ~是的，尽管我完全说不出我为什么会这样。~
@456  = ~如此我也毋需多言，我曾告诉过你，我可以在你持有圣拳之前不再打扰你。我已无新知识可讲，也许能让你更快地完成目标。任务依旧：杀死我的小偷抢走了阿曼纳塔之拳，它被带到了一片我无法搜索的永夜之地，那个无赖逃离了我的视线。~
@457  = ~然而我知道你能帮我完成，所以我走了。在你亲手拿到圣物之前，我不会再来找你。~
@458  = ~我的<PRO_LADYLORD>，你对我已经有相当的了解，但我对你却一无所知。你不愿意告诉我吗？~
@459  = ~你愿意帮助我吗，既然我答应了帮你？~
@460  = ~你想知道什么？~
@461  = ~你是想问我的想法吗？~
@462  = ~我们为什么不谈谈你呢？~
@463  = ~仔细想想，这不是个好主意。我不想跟鬼魂交朋友。~
@464  = ~只要我能办到！但我能做的只有吓唬你的凡人敌人，尽管如此，我的外表并不太可怕，与我一样可悲。~
@465  = ~你并非只能在战斗中帮助我。你可以听我讲话。~
@466  = ~我觉得那并不是空洞的威胁。你经常把我吓得半死。~
@467  = ~你说得对，当然。你帮不上我什么忙。但我们不要失礼。我愿意跟你谈谈。~
@468  = ~确实，你帮不了我。那我也没必要告诉你我的事。~
@469  = ~是的，你没什么用，好吧。你的友谊对我也没什么用。~
@470  = ~我也不知道。~
@471  = ~如果你愿意，下次我们可以谈谈。~
@472  = ~确实，我正是如此打算！~
@473  = ~请原谅我，<PRO_LADYLORD>！那并非我的本意。尽管我的外表无法给人安慰，但我无意吓唬你。~
@474  = ~是的，这样就最好了。~
@475  = ~哎，既然你这么想。我走了，在你亲手拿到阿曼纳塔之拳之前，我不会来麻烦你。~
@476  = ~那个恶棍也会因此而对付你！恐怕我不知道那个名字，但他一定要非常强大才可能战胜你。~
@477  = ~你对他的追捕是正义的，惩罚那些折磨他人的人永远是合理的，必须在他伤害其他弱小牺牲者前阻止他。~
@478  = ~正义有些言过其实，爱丹。我也不知道我是否应该美化复仇。~
@479  = ~谢谢你，爱丹。我很高兴你能理解我的动机。~
@480  = ~过去不能改变，爱丹！我要得到他承诺过的力量！~
@481  = ~是这样！他偷走了什么东西？~
@482  = ~我不想说。~
@483  = ~我的灵魂。~
@484  = ~我觉得这是最纯粹的理由！让你和你的儿时伙伴分开实在是太过残酷，你想要重新找到她再自然不过了。但她是被非法带走的吗？~
@485  = ~不完全是。她在阿斯卡特拉施展了法术，因为违反了法律，但她根本不知道有这样的法律。~
@486  = ~我不确定。按照城市规定，她不应该施法，但她根本不知道。我们见过所有这样做的人在被抓走前都会被警告一次。但她却没有得到警告，直接就被带走了。~
@487  = ~是的！她坚持被抓走完全是因为那个同时被抓走的法师执意如此。~
@488  = ~我们的灵魂。~
@489  = ~经常有人请你做这样的事吗？为了他人寻找物品？~
@490  = ~真是多得我都不想说。~
@491  = ~可以这么说。~
@492  = ~那么我希望你能取得令人高兴的胜利。这是最高尚的任务。~
@493  = ~谢谢你。~
@494  = ~这样的事情不足为奇。~
@495  = ~这类事情的报酬颇丰。~
@496  = ~这是你应该做的，但我恳求你等我最后的任务完成后再消灭我。~
@497  = ~我是说邪恶的亡灵，爱丹。~
@498  = ~你凭什么确定我不会？~
@499  = ~那么我衷心愿你成功。你的任务仍未完成，如果现在被击倒就太不幸了。~
@500  = ~我希望能够完全避免这样的事情发生。~
@501  = ~当然！~
@502  = ~这不是我能决定的，爱丹。~
@503  = ~哼！当然，因为我不想像你一样被终结。~
@504  = ~这是个可敬的目标，尽管十分困难。我能问你打算如何实现它吗？~
@505  = ~在所有人中培植善意。~
@506  = ~这还用问，当然是用我的天赋为所有人服务。~
@507  = ~我不知道，爱丹，但如果我想到了什么，我会告诉你的。~
@508  = ~我也不知道。我只是随便回答你的问题。~
@509  = ~这是最大的不幸。你活着却和我死了一样没有目标。~
@510  = ~*叹气*也许你是对的。~
@511  = ~但是有希望，爱丹。你永远不知道事情会怎样发展。~
@512  = ~但我完全不在乎。~
@513  = ~既然如此。我先走了。~
@514  = ~如果你愿意，告诉我你目前的工作，以及你的目标。~
@515  = ~你愿意告诉我什么？~
@516  = ~我在追逐一个叫艾瑞尼卡斯的法师，他曾囚禁并折磨我。~
@517  = ~我在追逐一个叫艾瑞尼卡斯的法师，他偷走了我很重要的东西。~
@518  = ~我努力想要拯救爱蒙，我儿时的伙伴。~
@519  = ~我在追逐芭荻和艾瑞尼卡斯，他们偷走了爱蒙和我的很重要的东西。~
@520  = ~我在寻找一个能让我进入精灵城市的精灵物品。~
@521  = ~我在与黑暗力量抗争。~
@522  = ~我试图战胜亡灵军团。~
@523  = ~我只想保住小命。似乎有很多敌人想让我流血。~
@524  = ~这个世界太缺乏爱。我试图改变这一点。~
@525  = ~我其实没什么目标。~
@526  = ~我不想谈这些事。~
@527  = ~今晚我只想说这么多。~
@528  = ~感谢你告诉我你自己的事！~
@529  = ~再会，下次见。~
@530  = ~确实，复仇谈不上什么荣誉。如果必须靠利己需求推动正值行为，那么美德可能会藉由我从未考虑过的意图造成缺陷。~
@531  = ~是的，我理解，因为美德是支撑起善良和正义身体的脊梁。~
@532  = ~你追逐他是出于自私自利？我想我以前对你的判断有误。~
@533  = ~那么我也不会强迫你。~
@534  = ~是这样！唉，那是人们力量的引导者！尽然偷窃生命的本质！~
@535  = ~我并非要让你难过，我只是同情你的困境，与我的情形正好相反。希望你的苦恼能尽快结束。~
@536  = ~哎呀，你的朋友真可怜！无视法律是无用的尝试，但也许这并不仅仅是法律。我建议你为她寻求辩护。~
@537  = ~如果法律规定要首先给予警告，那么她就是被违法带走的，另外也许她唯一的罪行就是忽视了法律。~
@538  = ~这是个什么地方，一个人的话就是法律？这绝对不是公正！你寻找你的朋友，让她脱离囚牢是正义之举。~
@539  = ~因为你承诺帮助我，我必须给你最谦卑的感谢。~
@540  = ~你拥有善良的灵魂，才会这样对待他人。~
@541  = ~你的谦逊给了你信心。~
@542  = ~确实！~
@543  = ~哎呀，你灵魂中的美德会被贪婪玷污，为你自己着想，你不应该纵容贪欲。~
@544  = ~但是我来并非为了评判你的行为。~
@545  = ~感谢你，因为我不是！我只希望在我消失以前，我的任务能得以完成。~
@546  = ~这样我就放心了！我只希望在我消失以前，我的任务能得以完成。~
@547  = ~如果你真想如此，我确实无法阻止。你打算伤害我吗？~
@548  = ~如果可以，我会的。~
@549  = ~不，我不会。~
@550  = ~诚然，不过恐怕即便是你，也无法永远逃避死亡。~
@551  = ~那么你必须随时对任何挑战做好准备，无论是小是大。~
@552  = ~不是，确实不是，不过我希望你不会被这忧郁的戏谑击倒。~
@553  = ~的确，你不会，因为不会有更让人沮丧的命运。但我觉得你应该尽力做好自己该做的，避免这样的命运降临到你身上。~
@554  = ~希望你的努力能有收获。~
@555  = ~你的天赋！如此慷慨的奉献也许会让赠予失去某些价值。~
@556  = ~但是不要理会我的观点。我之所以成为了幽灵，就是因为我身体的热情完全战胜了我的理智。我是个反面教材。~
@557  = ~诚然，说与做之间通常都有巨大的鸿沟。~
@558  = ~你依然有时间作出补救，给自己设定有意义的事业。我不会再多说，但你可以好好考虑。~
@559  = ~确实如此！不会比你为自己设定正义事业更快。~
@560  = ~真是可惜，你完全没有目标。~
@561  = ~好吧，你还有什么要说吗？~
@562  = ~我的<PRO_LADYLORD>，我前来向你问好。~[Baidan14]
@563  = ~我们今天交流的主题是什么？~
@564  = ~你有什么新消息吗？~
@565  = ~又来了？~
@566  = ~我还正在想你也许该出现了。~
@567  = ~我找到硬头锤后应该怎么办，你能再跟我说一次吗？~
@568  = ~你自己，如果你愿意。~
@569  = ~又是我？我们上次谈过了。~
@570  = ~我更想谈些别的事情。~
@571  = ~我想你已经很了解我了。~
@572  = ~不，爱丹，今晚不行。~
@573  = ~不，事实上，我没有。尽管如此，我还是想与你谈谈。我想谈论些别的事情。~
@574  = ~确实，因为你极为特别。你是个特立独行的人。是什么让你如此与众不同呢？~
@575  = ~你为什么要这么问？~
@576  = ~我的意外出生让我继承了独特的血脉。也许你能察觉到。~
@577  = ~你觉得我只是特别吗？~
@578  = ~不，我就像淤泥一样平常。~
@579  = ~我拒绝讨论你提出的这个问题。~
@580  = ~为什么每个认识我几个小时的人都觉得必须要问我为什么如此不同？~
@581  = ~我的<PRO_LADYLORD>，我怎能拒绝你的召唤？~
@582  = ~我没有召唤你。~
@583  = ~这么说什么意思？~
@584  = ~既然你来了。你想说点什么？~
@585  = ~为什么我更想见的人就不能像你这样轻松找到我呢？~
@586  = ~你要把圣物带到我的神那曾矗立在丘陵之上的废弃神殿。然后把它放在雕像的怀中，我的任务就最终完成了。~
@587  = ~但是如果你同意，今晚我想知道些别的事情。~
@588  = ~我想知道你为什么会与那些我活着时候认识的人如此不同。~
@589  = ~我能求你这次迁就我吗？~
@590  = ~事实上，我不了解，我迫切想知道关于你的事。~
@591  = ~即使为了让我安心也不行？~
@592  = ~噢，好吧。你想问什么些什么？~
@593  = ~不，这样也不行。今后再说吧。~
@594  = ~爱丹，我觉得我们彼此了解的程度已经足够。我会帮你，但我不想再见到你了。~
@595  = ~快离开我，爱丹。不管我帮不帮你，我也不希望每次都看到你。~
@596  = ~你的能量以某种最不同寻常的方式刺痛了我的感知。你的感官敏锐。只有你能看到我，你的同伴都不知道我的存在。~
@597  = ~我的血脉是他们不具备的。~
@598  = ~这都是你想象出来的。~
@599  = ~那是我不愿谈及的事情。~
@600  = ~你错了。我没有什么特别的地方。~
@601  = ~也许这是因为我是个法师？~
@602  = ~也许这是因为我是个牧师？~
@603  = ~真的吗？你需要一位衷心知己吗？~
@604  = ~不，我不想谈这件事。~
@605  = ~每个人都问我为什么这么不同，我已经厌倦了。随时随地都是这样的事。~
@606  = ~尽管我也许不需要知己，但我不介意告诉你。我是巴尔的孩子。~
@607  = ~如果你不介意听我吐露我内心的负担，我很愿意告诉某个人。我是巴尔的孩子。~
@608  = ~我确实有这样的感觉，也许你觉得我冒犯了你，但我确实并无此意。~
@609  = ~我感知到的并非如此，但既然你有些生气。请原谅我的好奇。~
@610  = ~那么我不会再惹你生气。请原谅我的好奇。~
@611  = ~因为你身上有种独特的光华。~
@612  = ~事实上你没有呼唤我，但我仍被召唤而来。~
@613  = ~你的特殊之处让你与其他可以召唤我的尘世生物毫不相同。~
@614  = ~你与其他尘世生物的不同之处。~
@615  = ~你有些特质强烈地呼唤着我，就如同召唤一样。~
@616  = ~那么我走了。~
@617  = ~那么如你所愿。等你拿到我所寻找的东西后，我再来见你。~
@618  = ~可惜你失去了对我的好感。我不会再麻烦你了。~
@619  = ~当我活着时，经常有人说我缺乏常人所具备的想象力，死后却有所不同令我十分担忧。既然你有些生气，我不会再追问这件事。~
@620  = ~从你的举止来看，你似乎觉得我应该感到震惊，但我不知道为什么。恐怕那个名字对我没有任何意义。~
@621  = ~巴尔曾是谋杀之神。~
@622  = ~那就算了。~
@623  = ~你是说还有人没听说过巴尔，或是阿蓝多的预言？~
@624  = ~也许你说的有些道理。夜已深了。~
@625  = ~我要向你说再见了。如果你愿意，我会再次来找你，在新旧两天交替之时。~
@626  = ~再会，愿你的任务能快些走到终点。~
@627  = ~是这样！后世诸神的名字真是奇怪，更奇怪的是他们可以产生凡人后裔。~
@628  = ~然而我的态度没有改变。你的消息不会给我造成苦恼。如果我还活着，我也许会想净化你凡人体内的邪恶之血，但这样的激情早已不复存在。~
@629  = ~也许亡灵状态给了我在活着时所欠缺的智慧，通过行为来判断，而非通过血脉或是我的力量侦测所得的特性。我对你的友谊绝不会受到影响。~
@630  = ~然而现在，夜色已深。~
@631  = ~你的声音听起来好像松了一口气？无论如何你都不需要生气。如果我还活着，我也许会想净化你凡人体内的邪恶之血，但这样的激情早已不复存在。~
@632  = ~晚上好，我的<PRO_LADYLORD>！~ [Baidan15]
@633  = ~晚上有什么好？~
@634  = ~是的。天气不错，今晚很温和，星星都出来了。~
@635  = ~是吗？我有一会没出门了。~
@636  = ~是的。我还活着，我的同伴们都很好，而且我离我的目标又近了一步。~
@637  = ~是的。我还活着，活得很好，而且我离我的目标又近了一步。~
@638  = ~今晚你打算谈谈天气吗？~
@639  = ~（哼哼）~
@640  = ~你身体还好吗？~
@641  = ~大部分还不错。~
@642  = ~没以前好。~
@643  = ~我今晚没心情与你谈话。~
@644  = ~你误解了我的意思。我说的不是天气。你健康，你的任务进展顺利，没有什么可以阻挡你。所以，我说这是个好晚上。~
@645  = ~你说的对。~
@646  = ~那么你为何无精打采？~
@647  = ~我运气太好了。你每天晚上都出现，所以我不太可能永远都能高兴地“无精打采”下去。~
@648  = ~因为经历了漫长的一天。~
@649  = ~不，我很好。~
@650  = ~我正忙于办些事。~
@651  = ~很抱歉。我没能力让你更健康，但也许我们聊一聊能提振你的精神？~
@652  = ~可能吧。~
@653  = ~今晚不行。~
@654  = ~那么我向你告别，下次见。~
@655  = ~我想谈谈希望。~
@656  = ~希望，爱丹？我不知道鬼魂也能感觉到这样的事情。~
@657  = ~你的希望是什么？~
@658  = ~什么意思？~
@659  = ~没有希望，只有晦涩，别无他物。~
@660  = ~看来疲惫压抑着你的灵魂。也许我们聊一聊能提振你的精神？~
@661  = ~这真是个好消息。我正好有些话想跟你谈谈。~
@662  = ~那么你没时间与我交谈？我想与你谈谈。~
@663  = ~那就谈谈吧。~
@664  = ~希望几乎不存在于我的字典中，这是事实，但最近，我有种强烈的想法，我孤独的流浪也许终于走到了尽头。~
@665  = ~等待你的是拥抱无尽的虚空？~
@666  = ~然后会怎么样，爱丹？你会变成什么样？~
@667  = ~那我就永远看不到你了。~
@668  = ~终于！我以为我永远也看不到你的终结！~
@669  = ~在你的想象中了，我的存在不如在终点等待我的湮灭之境空虚吗？完全不是这样。~
@670  = ~在那之后，我的<CHARNAME><PRO_LADYLORD>，我将安眠。~
@671  = ~你对此有强烈的感觉吗？但这就是我的命运，无论最终是否能够安息，每次我计算我还能见到你多少次时，我都会这样说。~
@672  = ~你渴望看到吗？那么你的希望可以实现。~
@673  = ~当世界毁灭之时，所有一切都会被释放，包括被困星界的阿曼纳塔，甚至包括我，都会得到自由。然后会怎么样，我在想？但那是最后的，也是最神秘的秘密……~
@674  = ~一切终结之后又会怎样？~
@675  = ~我无法想象。~
@676  = ~也许是个新的开始？~
@677  = ~你想找到答案吗？~
@678  = ~你会在我之前知道答案。~
@679  = ~我不知道。~
@680  = ~如果你在了解了我之后还说出这样的话，那只能说明你的理解是片面的。难道你无法想象亡灵的世界是多么空洞和阴郁吗？我可以看到周围的一切都在继续，世间的邪恶依然召唤着我，但我除了旁观之外，什么也做不了。你的陪伴是我唯一的慰藉，你却没有考虑到我的困境。~
@681  = ~对不起，爱丹。我不应该等闲视之。~
@682  = ~至少还存在。~
@683  = ~好吧，你还希望我说些什么？~
@684  = ~*打哈欠*如果你只打算发发牢骚，我还有好的事要做。~
@685  = ~不，我绝无轻视你之意。你的陪伴是我唯一的慰藉。但是我的<PRO_LADYLORD>，我可以看到周围的一切都在继续，世间的邪恶依然召唤着我，但我除了旁观之外，什么也做不了，这样真的很艰难。我只想终结这样的日子。~
@686  = ~在寂静的下层国度中，没有思想和感官会打扰永恒安眠，更没有记忆的侵扰，直至最后，一切终结之时，阿曼纳塔觉醒，呼唤我到他身边。~
@687  = ~阿曼纳塔重生，这就是你的希望吗？~
@688  = ~如果你的神召唤你到他身边后又会怎么样呢？~
@689  = ~我无法想象比这更无聊的事情了。~
@690  = ~这算什么？如果你根本不在乎我的陪伴，我想知道你为什么还要夜复一夜、不厌其烦地来找我。~
@691  = ~别了。你不会再看到我了。~
@692  = ~也许你说的是对的，也许世界会重生。我不知道，但我渴望找到答案。~
@693  = ~那是我最珍视的希望。也许这样的希望有点傻，但我已越过了智慧和愚蠢。我渴望发现虚空之后有些什么。~
@694  = ~是的，我想！也许世界会重生。~
@695  = ~事实上，我们所有人会一起找到答案！因为世界也可能会重生。~
@696  = ~那么我就不打扰你了。我今后也不会再出现。~
@697  = ~我原谅你了。~
@698  = ~是的，但我经常会思考这样的价值。但我继续漫游。~
@699  = ~我也不知道。但是我的陪伴已让你疲倦了，时候也不早了。以后再说吧。~
@700  = ~我的朋友，当最后一颗星星熄灭，最后的长夜坠落，我们都会进入那欢乐的期望，未知的期待。那就是我的希望。~
@701  = ~但夜又已深了，我们一起的时光结束了。再会，我的<PRO_LADYLORD>。~
@702  = ~再次向你问好，我的<PRO_LADYLORD>。你高兴看到我再次出现吗？你愿意告诉我你的想法吗？~ [Baidan16]
@703  = ~你不是已经了解了我的一切了吗？~
@704  = ~现在不是最适合的时间，爱丹。~
@705  = ~众神啊，我能摆脱你吗？~
@706  = ~我想知道你对某种在我灵魂中占据着重要位置的思想的看法。而我的亡灵存在却注定缺乏这种最基本的美德。我所说的是职责，我的<PRO_LADYLORD>，以及随之而来的美德。~
@707  = ~对圣武士来说，这样没错。但强烈的责任感对我的行当来说是种缺点。~
@708  = ~我从未觉得责任有什么用处。~
@709  = ~不履行职责的人根本谈不上荣誉可言。~
@710  = ~高度的责任感和善良的品德是有区别的，你知道。~
@711  = ~我在乎的“责任”只包括越有钱越好。~
@712  = ~我知道你的意思。我一直试图让生命符合道德和荣誉的标准。~
@713  = ~请原谅我。我并不想耽误你的时间。~
@714  = ~只要你开口，我绝不会再麻烦你。~
@715  = ~就当我已经说了。~
@716  = ~抱歉，爱丹。我只是开个玩笑。~
@717  = ~为什么会这样？~
@718  = ~当你努力想要保命时还要惦记着对与错就会造成麻烦。~
@719  = ~责任以为着义务，义务意味着劳役。我不是什么顺从的人。~
@720  = ~我宁愿做我觉得正确的事，而非我有义务要做的事。如果违背誓言比遵守誓言能成就更大的善举，我宁愿违背。~
@721  = ~他人的期待不在我的考量范围之内。~
@722  = ~但――但你是个圣武士！怎么可能这样？！~
@723  = ~抱歉，爱丹，我只是开个玩笑。~
@724  = ~我的骑士团十分自由。~
@725  = ~时代变了，爱丹。圣武士不再只追求责任和荣誉。~
@726  = ~*叹气*你说得对。没有荣誉的人就是迷失之人。我能感觉到这种苦涩。~
@727  = ~抱歉，爱丹，我并非想触及你的痛处。只是你正好提到了。~
@728  = ~我要怎样回答才能不刺痛你的感情？我要是说责任对我来说毫无意义，你一定也会生气。~
@729  = ~你仍然可以履行你的职责，爱丹，你可以通过委托来完成。我可以帮助你恢复荣誉。~
@730  = ~你有负罪感是应该的。我不愿这么会所，爱丹，但你这是罪有应得。~
@731  = ~哪种你更赞同？~
@732  = ~我更愿意做一个可敬的<PRO_MANWOMAN>。~
@733  = ~我也许不能永远言行合一，但我更愿意做一个善良的人。~
@734  = ~两者兼顾，我希望如此。~
@735  = ~呵呵。两者皆非，真的。~
@736  = ~你是在跟我开玩笑吗？~
@737  = ~是的。对不起，爱丹，但是你太严肃了，我想让你轻松些。~
@738  = ~不是。~
@739  = ~那么我祝你成功。希望像你这样人越多越好。~
@740  = ~但这怎么可能？难道你不是个游荡者吗？~
@741  = ~别被阴暗的斗篷和撬锁的工具所蒙蔽，爱丹。我的内心知道什么是对错。~
@742  = ~我重视别人身上的职责。这让他们成为更容易对付的目标。~
@743  = ~我在尝试，爱丹，我在尝试。尽管有时候并不容易。~
@744  = ~别了。我们永不再见。~
@745  = ~我只要稍微多关注我的职责一些，我就不会死了，我的<PRO_LADYLORD>。你应该好好记住这一点。~
@746  = ~从最终结果来看，<CHARNAME><PRO_LADYLORD><CHARNAME>，我们都要服从于终极的主人。~
@747  = ~很好的观点，我的<PRO_LADYLORD>，但却有瑕疵。如果你愿意，可以参考我的历史。~
@748  = ~终我一生，我从未偏离过善良的轨道。我最终被杀并非因为我的灵魂接纳了邪恶，而是因为拒绝了勤勉。~
@749  = ~我的<PRO_LADYLORD>，我看错你了！你的外表光鲜，但你的灵魂却黑暗而扭曲。~
@750  = ~你的玩笑不合时宜。~
@751  = ~我觉得你是在嘲弄我。我希望我有能力判断你的话的真伪，但我不行。~
@752  = ~这样的骑士团不配被称为骑士团。不要轻视对职责的献身精神。~
@753  = ~你的话刺痛了我，你要让我相信如今的圣武士已不再重视那些崇高的美德。~
@754  = ~我的确如此，你回答事实并没有什么错。我早已接受了我致命的错误，和我的命运。~
@755  = ~我希望你能诚实地回答问题，否则就什么都不说。你知道荣誉有多重要吗？~
@756  = ~是的，我知道。~
@757  = ~诚实地？我没这方面的习惯。~
@758  = ~你真是仁慈的化身，你的灵魂，光芒四射。~
@759  = ~我确实是罪有应得。~
@760  = ~你的灵魂里存在善良吗？~
@761  = ~有一点。~
@762  = ~我不知道。~
@763  = ~也许不够让你满意。~
@764  = ~你要谨慎，我的<PRO_LADYLORD>，否则缺乏荣誉会导致你的灭亡。~
@765  = ~当一颗善良的心同时具备荣誉和谦虚，灵魂就达到了完美之境。我看到了你的价值，我很高兴。我为能有你这样的朋友而自豪。~
@766  = ~你要谨慎，我的<PRO_LADYLORD>，因为有些情况绝对容不得半点玩笑。我就因此而死：疏于职责。~
@767  = ~如果你说的是真的，那么你绝对是个奇迹。~
@768  = ~那么我祈祷你能成功。当一颗善良的心同时具备荣誉和谦虚，灵魂就达到了完美之境。~
@769  = ~要警惕，要坚强，不要让邪恶侵入你的灵魂，我的<PRO_LADYLORD>。是分别的时候了，但我们还会再见的。~
@770  = ~再会，我的朋友，我们下次再见。愿所有的善神祝福你，保佑你安全。~
@771  = ~那么你应该努力滋养它。~
@772  = ~那么你应该尽力去发掘它！趁还有时间，尽快滋养它！~
@773  = ~哎呀！这样说就不是完全没有。滋养它，我的朋友，不要让杂草掩盖了隐藏的玫瑰。根除恶意和卑鄙，驱散所有邪恶。~
@774  = ~再会。我们下次见。~
@775  = ~你知道友谊吗，我的<PRO_LADYLORD>？~ [Baidan17]
@776  = ~我知道你的。~
@777  = ~我有太多朋友。~
@778  = ~我们不是已经讨论过了吗？~
@779  = ~又来了。~
@780  = ~也许我应该问问这个词的含义。~
@781  = ~是个名词，两个字，跟感情有一定关系。~
@782  = ~我只知道你不请自来经常让我错过友谊。~
@783  = ~那就是存在和生命之间的区别。~
@784  = ~对我来说，它没有任何意义。~
@785  = ~你说得如此之随意――我不知道该作何想法。~
@786  = ~你不想让我再来找你了吗？~
@787  = ~这样最好，是的。~
@788  = ~不，我不是那个意思。我只是刚好找到机会和我的爱人单独相处……~
@789  = ~不，我只是正好在和我的伙伴们共度良宵。~
@790  = ~不，但我正在享受城市的喧嚣。~
@791  = ~你的智慧超越了你的年龄。~
@792  = ~我怜悯你，你是如此孤独。~
@793  = ~噢，我并不孤独。我周围有很多人。只是没一个我喜欢的。~
@794  = ~巴尔子嗣总是孤独的。~
@795  = ~我就喜欢这样。~
@796  = ~我不孤独。我只是不太相信友谊。~
@797  = ~当我还活着时，我几乎没有考虑过友谊。谁会在乎他所呼吸的空气呢？除非他再也无法呼吸。~
@798  = ~承认这一点让我羞愧，但我并不在意骑士团中的兄弟们的溢美之辞和朋友之情。我享受它们，这是事实，但我不知道能拥有它们我是多么幸福。要是能再听到帕伦的笑声，我愿意付出任何代价！~
@799  = ~但我的舌头却赶到了我前面。~
@800  = ~当我被杀死时，我丝毫没有因为离开了我的朋友们而感到悲伤，因为我失去了太多。然后，时间从数月一直延伸到数年，我终于明白了我孤独的命运。我与他们永远分别了。他们死后都会加入阿曼纳塔的光辉，再度聚首。如果不是因为我致命的软弱，我也会加入他们。死亡给不了任何慰藉，就算我能复活也一样。我的灵魂必须接受阿曼纳塔的裁决……但我永远无法完成这最终的旅程，现在想完成已经太晚了。~
@801  = ~然后，当数年变成了数个世纪，我已经忘记了不孤独的感觉。我完全死了，即使对孤独也毫无感觉。~
@802  = ~你的陪伴，和你给我的友谊，让我再次明白了我是多么孤独。我再次感受到了孤独带给我的痛苦，就如同我的灵魂刚陷入这个位面时一样。~
@803  = ~这么说，我们的友谊对你似乎并不太好。~
@804  = ~那你为什么还总是来找我？~
@805  = ~我对我们的相遇也谈不上什么好感，这样也许能让你感觉好些。~
@806  = ~如此就好。别了。~
@807  = ~那么我今后再来找你。~
@808  = ~不要如此轻视你的同伴！~
@809  = ~不，不是这样，因为你依然拥有活生生的<PRO_RACE>灵魂。即便你现在没有朋友，你依然可以交上朋友。~
@810  = ~你知道你放弃了什么吗？~
@811  = ~当你还活着时，不要让苦涩支配你的灵魂。~
@812  = ~你的陪伴确实给我带来了痛苦，但同时也给了我慰藉。你觉得我不知道我们之间友情的意义吗？即使是让我对孤独的痛苦死灰复燃，我也十分欢迎。再次*拥有情感*！你不知道这是多么珍贵……~
@813  = ~但是午夜十分又一次过去了，我必须走了。感谢你再次唤醒了我在活着时认为是理所当然的，让人苦忧参半的感情。~
@814  = ~这令我悲伤。你的陪伴给了也给了我安慰。在经历了对任何感情都无动于衷的漫长岁月后，即使是让我对孤独的痛苦死灰复燃，我也十分欢迎。~
@815  = ~不过既然你的怜悯已同其他所有感情一样麻木不仁，那么在任务完成以前，我都不会再打扰你了。~
@816  = ~我在这焦躁不安的时刻来见你，我的<PRO_LADYLORD>，因为恐惧压抑着我。~ [Baidan18]
@817  = ~什么？又来了？~
@818  = ~出什么问题啦？~
@819  = ~我能帮你吗？~
@820  = ~我理解你的感觉。~
@821  = ~我的存在令你十分烦恼吗？~
@822  = ~并非如此。抱歉，爱丹，你前来的时机不对。~
@823  = ~不，爱丹，你不过是个沉闷的幽灵。~
@824  = ~有一点。我不知道怎样开口才好，但我真的不想再见到你了。~
@825  = ~老实说，爱丹，你的样子让我恶心。~
@826  = ~你曾仰望过繁星吗？你曾凝视过虚空吗？~
@827  = ~如果终结……终结之后再无他物会怎样？~
@828  = ~我想你应该向前寻找答案。~
@829  = ~你的恐惧和你的希望极为相似。~
@830  = ~你所处的立场不需要担心，是吗？~
@831  = ~你是打算再次讨论生命的意义吗？~
@832  = ~终结以后一定会有些什么。虚无有这样的事物是不存在的。~
@833  = ~爱丹，你永远都是一个有信仰的人。相信我。~
@834  = ~真的吗？~
@835  = ~应该先把我的恐惧放到一边，下次再找你。~
@836  = ~不，爱丹，如果你有困扰。告诉我。~
@837  = ~我没听说过鬼魂还能有其他的表现。~
@838  = ~现在补救还来得及。在任务完成前，我不会再来找你。再会。~
@839  = ~那么我再也不会让我的样子困扰你。再会。~
@840  = ~只是虚张声势，我的<PRO_LADYLORD>。~
@841  = ~知道这两者的关系多么紧密吗，希望和恐惧？怀疑，这古老的敌人，一直折磨着我。~
@842  = ~等这任务结束后，你就能安息了。在那之后，你永远不会知道这个世界是否会终结。~
@843  = ~我觉得讨论这些哲学问题使人心力憔悴。~
@844  = ~后面一定还有什么。世界不可能就这样*结束*。~
@845  = ~这是信仰的源头，爱丹。~
@846  = ~你的同情心已然不在。在任务完结之前，我不会再来找你了。再会。~
@847  = ~我的<PRO_LADYLORD>，我得益于几千年来静观世界变化并思考。你的生命跨度与我多年的故事比起来就如同浮游一般短暂。成百上千年来，我终于明白了有些隐秘不是我的渴望能够揭开的。~
@848  = ~我并不满意你对虚无有限的理解。~
@849  = ~别责备我！我只是想让你高兴些！~
@850  = ~如果你要高高在上地侮辱我，你可以走了。~
@851  = ~抱歉，爱丹。我只是想帮你。~
@852  = ~这不是我能给你解释的事情，爱丹。你必须要真正相信它。~
@853  = ~你再次迸发出智慧之光。确实，要相信……~
@854  = ~再次感谢你，<CHARNAME><PRO_LADYLORD>。离别时我的思想轻松多了，但有更多事情需要思考。再会，愿你的神祗永远祝福你。~
@855  = ~再会了。~
@856  = ~真是冰冷的安慰。但鬼魂还能期待什么？~
@857  = ~你的指责是对的。~
@858  = ~不，该道歉的是我，不是你。~
@859  = ~我用我亡灵的嘴唇吐出低泣的悲歌献给你，希望能够打动你的心灵，让它理解生命之血的奔流。感谢你的宽容。~
@860  = ~我觉得我现在必须要相信虚空之后一定有些什么。~
@861  = ~<CHARNAME><PRO_LADYLORD>，你知道什么是爱吗？~ [Baidan19]
@862  = ~我的爱人就在我身边。~
@863  = ~我明白什么是爱，是的。~
@864  = ~我的爱人死了。~
@865  = ~我觉得你我之间有些特别。~
@866  = ~我唯一知道的爱就是柏拉图式的。~
@867  = ~不，我完全不知道。~
@868  = ~我……我很高兴你有这样的慰藉。~
@869  = ~我很高兴你有这样的慰藉。爱是回报给付出者的礼物。~
@870  = ~听……听到这个悲伤的消息我很难过。~
@871  = ~这个悲伤的消息让我很难过。~
@872  = ~确实，你说的是事实。我从未想过你明白我的心意。~
@873  = ~有些……特别？是的，确实是特别的友情。~
@874  = ~所有爱情都开始于友情。~
@875  = ~完全不知道？~
@876  = ~我感觉到你我之间有种气质与情感上的共鸣，我的<PRO_LADYLORD>。请原谅我的不合时宜，但我们在一起的时间已经快结束了，我必须承认我内心的喜好，在我……~
@877  = ~我的<PRO_LADYLORD>，我们在一起的时间不错了，我以为我们会更加亲近，但是……~
@878  = ~但是时间永远也不会停止。见面的机会不多了。然而，我没有办法改变。~
@879  = ~爱丹！你的话会要是让我的爱人听到，她会嫉妒死的！~
@880  = ~爱丹！我不敢相信你竟有如此的勇气，我的爱人才刚刚死去，你就这样大胆的表白。~
@881  = ~你是在告诉我，你爱我吗？~
@882  = ~抱歉，我无法回应你的感情。~
@883  = ~你的爱太过冰冷。~
@884  = ~你看错我了，爱丹。我根本不在乎你。~
@885  = ~我没有遗憾了。很高兴我们取得了共识。~
@886  = ~活着的爱人不需要害怕死者。我能有什么威胁呢？~
@887  = ~活人有什么必要嫉妒友情呢？~
@888  = ~我……我很抱歉。我话说到太急了。~
@889  = ~抱歉让你伤心了。~
@890  = ~是的。我想像人一样表达我的爱意，但是我不能。~
@891  = ~作为朋友的爱，我的<PRO_LADYLORD>。~
@892  = ~那么请接受我的友情，它属于你。~
@893  = ~哎呀，死亡的寒意冷却了最温暖的情感，这就是命运。~
@894  = ~确实如此，然而无论我的友情是冰冷还是温暖，它都属于你。~
@895  = ~我也一样，我的<PRO_LADYLORD>。~
@896  = ~我的爱，时间不多了，我很欣慰，我终于吐露了我的心声。~
@897  = ~我的朋友，时间不错了，我很欣慰，我终于吐露了我的心声。~
@898  = ~最后的时光已经所剩无几，我们不要再依依惜别。愿你健康长寿，欢乐相随，诸神保佑你。别了。~

/* new for v9 */
@900  = ~我在追逐艾瑞尼卡斯，那个折磨我和我朋友的人。他怎么威胁我的无所谓，但除非打败他，我才能确保我朋友爱蒙的安全！~
/* @484 rephrased to match the new line @890 */
@901  = ~我觉得这是最纯粹的理由！让你和你的儿时伙伴饱受折磨实在是太过残酷，你想要保护她再自然不过了。~