@0    = ~褪色的承诺 汉化：Archenemy~
@1    = ~阿曼纳塔之拳~
@2    = ~硬头锤是由棍棒改进制成的武器。它拥有一个木柄，末端则是铁或石制的头。末端头部的设计各异，有些带刺，有些带圆突，有些则带有角锥状突起。~
@3    = ~阿曼纳塔之拳
这把硬头锤是古耐色瑞尔太阳神阿曼纳塔的仆人所铸，用来对抗邪恶和亡灵。这件圣物上的附魔能让使用者召来阳炎射线，并用纯正的生命能量惩罚亡灵。

数据资料：
特殊能力（每天一次）：
阳炎爆
 伤害：3d6（未通过对法术的豁免检定则目盲10轮）
 亡灵：施法者每等级增加1d6点的伤害（未通过对法术的豁免检定则被摧毁）
 有效距离：20
 影响范围：20瞻刖

零级命中值：+2，对邪恶生物额外+2
伤害力：1d8+2，对邪恶生物额外+2，对亡灵伤害加倍
伤害类型：钝击
重量：2
使用速度：3
武器熟练类型：硬头锤
使用类型：单手
需求：力量6
无法使用的职业：
 德鲁伊
 法师~
@4    = ~爱丹~
@5    = ~你好，旅行者！什么风把你吹到这最阴暗的地方来了？~ [baidan03]
@6    = ~瑟尔玛~
@7    = ~你们一起安静地共度了余下的后半晚，时而交谈，时而享受舒适、寂静的夜晚。也许出于你的想象，但星星似乎比你以往看到的更加明亮、更加美丽。最后，东方靛蓝色夜空开始明亮，开始是钴蓝色，然后是微妙的玫瑰色，随着拂晓的到来，逐渐变成灿烂的金色。~ [BAIDAN22]


/* journal entries */
@10000 = ~不眠的古老灵魂

一位女士向我讲述了墓园区夜间有鬼魂游荡。~